<html>
    <head>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-15588855-4']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <link rel="stylesheet" href="css/popup.css" type="text/css" />
    </head>
    <body>
        <div id="warn"></div>
        <div id='goals'>
            <h2>Goals</h2>
            <ul id='goal_list'></ul>
            <p>No Goals Copied yet.</p>
        </div>
        <div id='filters'>
            <h2>Filters</h2>
            <ul id='filter_list'></ul>
            <p>GA Copy doesn't support copy of Filters yet. =(</p>
        </div>
        <button id="copy_but">Copy</button>
    </body>
</html>
